<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
     <!-- Google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">
 
     <link rel="stylesheet" href="estilo.css">


</head>
<body>

     <header class="titulo">
        <h1 class="titulo1"> DONATA INDUMENTARIA </h1>
        <a href="index.html">
           <img src="imagenes/logo2.jpeg" alt="logo" width="90" height="90" class="logo2">
        </a>
        
     </header>

     <nav class="prueba">
       <div>
         <ul class="navegador1">
           <li class="lista1">
              <a href="index.html" style="text-decoration: none;">INICIO</a>
           </li>
           <li>
              <a href="" style="text-decoration: none;">PRODUCTOS</a>
           </li>
           <li>
              <a href="contacto1.html" style="text-decoration: none;">CONTACTO</a>
           </li>
         </ul>
       </div>

     </nav>
    
         <div class="div_contacto">
            <h2>¿Quienes somos?</h2>
         </div>

 

     <main>
        <div class="div_contacto">
         <table class="tabla">
         <thead >
             <tr class="tr1">
                 <th>Nombre</th>
                 <th></th>
                 <th>Ubicación</th>
             </tr>
         </thead>

         <tbody>
             <tr>
                 <td>Patricio Barera</td>
                 <td></td>
                 <td>Villa Urquiza</td>
             </tr>

             <tr>
                 <td>Emilia Barera</td>
                 <td></td>
                 <td>Villa Martelli</td>
             </tr>

             <tr>
                 <td>Ignacio Pregasso</td>
                 <td></td>
                 <td>Almagro</td>
             </tr>
         </tbody>
         </table>
        </div>
     </main>
    
    

     <div class="formulario">
         <h3 class="h3_contacto">Dejanos tu mensaje</h3>

         <form  class="formulario1" action="">
             <div>
                  <label for="">Nombre</label>
                  <input class="input1" type="text" placeholder="Nombre y Apellido">
             </div>

             <div>
                 <label for="">Email</label>
                 <input class="input2" type="text" placeholder="Email">
             </div>

             <div>
                 <label for="">Mensaje</label>
                 <textarea name="Mensaje" id="" cols="30" rows="10" placeholder="Dejá tu consulta"></textarea>
             </div>
          
                 <input type="submit" value="Enviar">
         </form>
     </div>

     <footer class="pie">
        <div>
            <h3>Donata Indumentaria SRL // Todos los derechos reservados</h3>
            <ul class="navegador2">
                <li>    
                    <a href="" style="text-decoration: none;" class="mediopago">Medios de pago</a>
                </li>
                <li>
                    <a href="" style="text-decoration: none;" class="estadocompra">Estado de compra</a>
                </li>
                <li>
                    <a href="" style="text-decoration: none;" class="devoluciones">Devoluciones</a>
                </li>
                <li>
                    <a href="" style="text-decoration: none;" class="envios">Envios y Take-away</a>
                </li>

            </ul>
                    <a href="https://www.instagram.com/donataindumentaria/?hl=es-la" target="_blank" style="text-decoration: none;">Instagram
                       <img src="imagenes/logoinstagram.png" alt="logo instagram" width="70" height="70" class="logo_instagram">
                   </a>
        </div>
    </footer>


</body>
</html>