.titulo1 { color: #29325d;
          font-size: 60px; 
          text-align: center;
          text-decoration: none; 
          font-family: 'Playfair Display', serif;
}

.titulo { 
    margin-bottom: -150px;
    margin-top: 1px;
}

.logo2 {
    text-align: left;
    position: relative;
    bottom: 130px;

}

.navegador1 {
    text-align: right;
    font-family: 'Playfair Display', serif;
    list-style-type: none;
    position: relative;
    bottom: 40px;
    right: 15px;
    
    word-spacing: 5px;
}


 a {
    display: inline;
    color: #29325d;
}


li {
    display: inline;
    color: white;
}



.populares {

    padding: 10px 10px 10px 10px;

}

.subtitulos {
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    color: white;
    background-color:#29325d;
    margin-bottom: 0px;
}

.texto1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    color: #f68546;
    background-color:#29325d ;
    position: relative;
    padding-top: 40px;
    bottom: 20px;
}

.texto2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    color: #f68546;
    background-color:#29325d ;
    position: relative;
    padding-top: 40px;
    bottom: 20px;
}

.pie {
    bottom: 200px;
    font-family: 'Playfair Display', serif;
    color: white;
    background-color: #29325d;

    padding-bottom: 200px;
    border-bottom: 200px;


}

h3 {
    color: white;
    text-align: center;
    
}

.navegador2 {
    color: white;
    text-align: center;
    
    
}

.mediopago {
    color: white;
    text-align: center;
    position: relative;
    left: 40px;
}

.estadocompra {
    color: white;
    text-align: center;
    position: relative;
    top: 50px;
    right: 90px;
}

.devoluciones {
    color: white;
    text-align: center;
    position: relative;
    left: 40px;
}

.envios {
    color: white;
    text-align: center;
    position: relative;
    top: 50px;
    right: 90px;
}

.logo_instagram {
    text-align: center;
    position: relative;
    top: 150px;
    left: 620px;
}

.descuento1 {
    border: #f68546;
    padding: 3px 3px 3px 3px;
    border-radius: 8px;
    border-style: groove;
    border-width: 6px ;
}

.div_contacto {
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color:#29325d;
    margin-bottom: -30px;
}

.quienes_somos {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    color: white;
    background-color:#29325d;
    margin-bottom: 0px;
}

.tabla {

    text-align: center;
    margin: 0px 0px 0px 620px;
}

.tr1 {
  color: #f68546;
}


  .formulario {
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color:#29325d;
    margin-top: 50px;
  }

  .formulario1 {
    color: #f68546;
  }

  textarea {
   resize: none;
   width: 500px;
   height: 300px;
  } 

  label {
    font-size: 25px;
   } 

   .input1 {
    position: relative;
    top: -5px;
   } 

   .input2 {
    position: relative;
    top: -5px;
    left:  9px;
   } 

   .descripcion {
  text-align: right;
  position: relative;
  bottom: 400px;
  right: 50px;
   } 

   .winter {
    position: relative;
    font-family: 'Playfair Display', serif;
    color: #29325d ;
    font-size: 50px;
     } 

  
    .carrito {
    position: relative;
    left: 900px;
    bottom: 350px;

     }     
     
     .main_producto  {
        margin-bottom: -280px;
    
         }    
         
 .prueba25  {
    background-color: #29325d;
    display: inline-block;
    color: white;
    font-family: 'Bebas Neue', cursive;
    border-radius: 10px;
    border-style: groove;
    border-width: 6px; 
    border-color: #f68546;
}

.talles {
    font-family: 'Playfair Display', serif;
    color: white ;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: end;
    align-items: flex-start;
    position: relative;
    bottom: 350px;
    left: 1200px;
    background-color: #29325d;
    border-radius: 10px;
    border-style: groove;
    border-width: 6px; 
    border-color: #f68546;

    display: inline-block;

} 


.talles_2 {
    
    text-align: center;
} 

 


    
  