<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">

</head>
<body>


    <header class="titulo">
        <h1 class="titulo1"> DONATA INDUMENTARIA </h1>
           <a href="index.html">
           <img src="imagenes/logo2.jpeg" alt="logo" width="90" height="90" class="logo2">
         </a>
        
     </header>

 <nav>
    <div>
       <ul class="navegador1">
           <li class="lista1">
              <a href="index.html" style="text-decoration: none;">INICIO</a>
           </li>
           <li>
              <a href="" style="text-decoration: none;">PRODUCTOS</a>
           </li>
           <li>
              <a href="contacto1.html" style="text-decoration: none;">CONTACTO</a>
           </li>
       </ul>
    </div>
 </nav>


  <main>
     <div class="main_producto">

        <img src="imagenes/descuento2.JPG" alt="campera puffer" width="400" height="400">
        <img src="imagenes/descuento2.1.JPG" alt="campera puffer"width="400" height="400">

         <div class="descripcion">
             <h2 class="winter">Campera Puffer BDK</h2>
             <div class="prueba25">
                  <p class="winter_descripcion">Abrigada, canchera, cómoda, va con todo.. algo más?
                    Cuello alto y bolsillos.. la vas a amar fuerte ❤️‍🔥
                  </p>

                  <p class="winter_descripcion">💳 3 y 6 cuotas sin interés
                  💵 10% Off en efvo o transf.
                  🛵 Envíos a todo el país
                  </p>
                  <p class="winter_descripcion">📦Envío gratis en compras a partir de $13mil (CABA y GBA)</p>
             </div>
         </div>

         <div class="talles">
            <h2 class="talles_1">Seleccionar talle</h2>
            <h2 class="talles_2">XS S M L </h2>
        </div>

         <div>
            <input class="carrito" type="submit" value="Agregar al Carrito">
         </div>


     </div>
  </main>

    



  </main>

















 <footer class="pie">
    <div>
        <h3>Donata Indumentaria SRL // Todos los derechos reservados</h3>
        <ul class="navegador2">
            <li>    
                <a href="" style="text-decoration: none;" class="mediopago">Medios de pago</a>
            </li>
            <li>
                <a href="" style="text-decoration: none;" class="estadocompra">Estado de compra</a>
            </li>
            <li>
                <a href="" style="text-decoration: none;" class="devoluciones">Devoluciones</a>
            </li>
            <li>
                <a href="" style="text-decoration: none;" class="envios">Envios y Take-away</a>
            </li>

        </ul>
                <a href="https://www.instagram.com/donataindumentaria/?hl=es-la" target="_blank" style="text-decoration: none;">Instagram
                   <img src="imagenes/logoinstagram.png" alt="logo instagram" width="70" height="70" class="logo_instagram">
               </a>
    </div>
</footer>
    
</body>
</html>