<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <nav class="nav_nav">
         
        <div class="navegador_productos">
            <a href="index.html">
            <img src="imagenes/logo2.jpeg" alt="logo" width="90" height="90" class="logo3">
            </a>
          </div>  
        
         <div class="titulo_2">
            <h1> DONATA INDUMENTARIA </h1>
         </div>
        
         <div>
            <ul class="ul1">
                <li>
                   <a href="index.html" style="text-decoration: none;">INICIO</a>
                </li>
                <li>
                   <a href="" style="text-decoration: none;">PRODUCTOS</a>
                </li>
                <li>
                   <a href="contacto1.html" style="text-decoration: none;">CONTACTO</a>
                </li>
            </ul>
         </div>
     </nav>

    


     <main class="descuentos">
         <div class="prueba2"> <!-- Acá mi idea sería que vaya la sección de descuentos con la imagen del producto con descuento donde el usuario al hacer click lo direcciona al producto-->
               <!-- Puse solamente dos imagenes de ejemplo para que no sea demasiado molesto, pero la imagen cumple la funcion de link-->
             <h2 class="subtitulos">Descuentos Temporales</h2>
             <p class="texto1">Aprovechá los descuentos semanales que tenemos para vos</p>
             <img class="descuento1" src="imagenes/descuento1.JPG" alt="descuento buzos y calza" width="320" height="320">
             <a href="producto2.html">
             <img class="descuento1" src="imagenes/descuento2.JPG" alt="descuento campera" width="320" height="320"> 
             </a>
             <img class="descuento1" src="imagenes/descuento3.JPG" alt="descuento calzas" width="320" height="320">
             <img class="descuento1" src="imagenes/descuento4.jpg" alt="descuento conjuntos" width="320" height="320"> 
         </div>
     </main>

     <main class="populares">
        <div> <!-- Acá iría un video de publicidad donde se muetren los productos.-->
              <!-- Ahora puse una imagen que imita el reproductor de video-->

             <h2 class="subtitulos">Populares ahora</h2>
             <p class="texto2">Mirá los productos mas elegidos y llevalos antes de agotar stock</p>
             <img class="descuento1" src="imagenes/popular1.JPG" alt="popular buzos" width="320" height="320">
             <a href="producto3.html">
                <img class="descuento1" src="imagenes/popular2.JPG" alt="popular calza y top" width="320" height="320">
             </a>
             <a href="producto1.html">
                <img class="descuento1" src="imagenes/popular3.JPG" alt="popular buzo" width="320" height="320"> 
             </a>
             <img class="descuento1" src="imagenes/popular4.JPG" alt="popular calzas" width="320" height="320"> 
        </div>
     </main>

     <footer class="pie_2">
        <div>
            <h3>Donata Indumentaria SRL // Todos los derechos reservados</h3>
            <ul class="navegador2">
                <li>    
                    <a href="" style="text-decoration: none;" class="mediopago">Medios de pago</a>
                </li>
                <li>
                    <a href="" style="text-decoration: none;" class="estadocompra">Estado de compra</a>
                </li>
                <li>
                    <a href="" style="text-decoration: none;" class="devoluciones">Devoluciones</a>
                </li>
                <li>
                    <a href="" style="text-decoration: none;" class="envios">Envios y Take-away</a>
                </li>
    
            </ul>
                    <a href="https://www.instagram.com/donataindumentaria/?hl=es-la" target="_blank" style="text-decoration: none;">
                       <img src="imagenes/logoinstagram.png" alt="logo instagram" width="70" height="70" class="logo_instagram_2">
                   </a>
        </div>
    </footer>


</body>
</html>