<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">

</head>
<body>


    <nav class="nav_nav">
         
        <div class="navegador_productos">
            <a href="index.html">
            <img src="imagenes/logo2.jpeg" alt="logo" width="90" height="90" class="logo3">
            </a>
          </div>  
        
         <div class="titulo_2">
            <h1> DONATA INDUMENTARIA </h1>
         </div>
        
         <div>
            <ul class="ul1">
                <li>
                   <a href="index.html" style="text-decoration: none;">INICIO</a>
                </li>
                <li>
                   <a href="" style="text-decoration: none;">PRODUCTOS</a>
                </li>
                <li>
                   <a href="contacto1.html" style="text-decoration: none;">CONTACTO</a>
                </li>
            </ul>
         </div>
     </nav>

     <main class="descripcion1">
         <div class="fotos">
            <img class="fotoproducto" src="imagenes/descuento2.JPG" alt="campera puffer" width="400" height="400">
            <img class="fotoproducto" src="imagenes/descuento2.1.JPG" alt="campera puffer"width="400" height="400">
         </div>
      
             
         <div class="descripcion_producto">
              <h2 class="titulo_descripcion">Campera Puffer BDK</h2>
              <p>⚡️ Tiene polar por dentro, cuello alto, bolsillos, es súper abrigada y mega canchera!</p>
              <p>💳 3 y 6 cuotas sin interés. 💵 10% Off en envío o transf. </p>
              <p>🛵 Envíos a todo el país</p>
              <p>📦Envío gratis en compras a partir de $13mil (CABA y GBA)</p>
         </div>

      </main>

      <main class="talles_3">
         
         <div>
            <input class="carrito_2" type="submit" value="Agregar al Carrito">
         </div>
         
         <div>
            <form class="form_form">
               Talles
               <Select>
               <option value="XS">XS</option>
               <option value="S">S</option>  
               <option value="M">M</option>
               <option value="L">L</option>
               <option value="XL">XL</option>
            </Select>
            </form>
         </div>
              
      </main>


      <footer class="pie_2">
         <div>
             <h3>Donata Indumentaria SRL // Todos los derechos reservados</h3>
             <ul class="navegador2">
                 <li>    
                     <a href="" style="text-decoration: none;" class="mediopago">Medios de pago</a>
                 </li>
                 <li>
                     <a href="" style="text-decoration: none;" class="estadocompra">Estado de compra</a>
                 </li>
                 <li>
                     <a href="" style="text-decoration: none;" class="devoluciones">Devoluciones</a>
                 </li>
                 <li>
                     <a href="" style="text-decoration: none;" class="envios">Envios y Take-away</a>
                 </li>
     
             </ul>
                     <a href="https://www.instagram.com/donataindumentaria/?hl=es-la" target="_blank" style="text-decoration: none;">
                        <img src="imagenes/logoinstagram.png" alt="logo instagram" width="70" height="70" class="logo_instagram_2">
                    </a>
         </div>
     </footer>  
    
</body>
</html>